// https://gitee.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import 'antd/dist/antd.less';
@import 'colors.less';

// @juiceOrange: #FFB32C;
// @cta: #32c8db;
// @grape: #5a565f;
// @grapeHint: #908c96;
// @body: fade(#fff, 85%);
// @darkBase: #131115;
// @stroke: fade(#fff, 16%);

@primary-color: @cta;
@border-color-base: @stroke;
@background-color-base: @background;
@background-color-light: @background; // background of header and selected item

@heading-color: @juiceOrange;
@info-color: @stroke;

@text-color: @bodyPrimary;
@text-color-secondary: @bodySecondary;

@input-placeholder-color: fade(@bodyPrimary, 40%);
@input-hover-border-color: @stroke;

@divider-color: fade(#fff, 12%);

@component-background: @background;

@btn-primary-color: #000;
@btn-font-weight: 500;

@disabled-color: @grape;
@btn-disable-color: @background;
@btn-disable-bg: fade(@grapeHint, 70%);
@btn-disable-border: @btn-disable-bg;

@border-color-base: @stroke; // base border outline a component
@border-color-split: fade(#fff, 6%); // split border inside a component

@tooltip-bg: fade(@backgroundSecondary, 98%);

@slider-track-background-color: @cta;
@slider-track-background-color-hover: @cta;
@slider-rail-background-color: @stroke;
@slider-rail-background-color-hover: @grapeHint;

@tabs-active-color: @juiceOrange;
@tabs-hover-color: @juiceOrange;
@tabs-highlight-color: @juiceOrange;
@tabs-ink-bar-color: @juiceOrange;